<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      font-family: 'Barlow Semi Condensed', sans-serif;
      font-size: 13px;
      background-color: hsl(210, 46%, 95%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .grid-container{
      margin-top: 100px;
      width: 75%;
      color: white;
      height: 100vh;
      display: grid;
      grid-template-columns:repeat(4, 1fr); 
      /* grid-template-rows: repeat(2,1fr); */
      grid-template-areas: "item1 item1 item2 item3"
      "item4 item5 item5 item3";
      gap: 20px;
      margin-bottom: 20px;
    }
    @media(max-width:1000px){
      .grid-container{
        width: 90%;
      }
    }
    @media(max-width:500px){
      .grid-container{
        display: flex;
        flex-direction: column;
        width: 80%;
      }
    }
    .grid-container>*{
      border-radius: 14px;
      padding: 20px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    }
    .img{
      width: 50px;
      height: 50px;
      border: 2px solid white;
      border-radius: 50%;
      overflow: hidden;
    }
    .item1{
      grid-area: item1;
      background: hsl(263, 55%, 52%)url(./images/bg-pattern-quotation.svg) no-repeat;
      background-position: top;
    }
    .txt{
      font-size: 16px;
    }
    .item2{
      grid-area: item2;
      background-color: hsl(217, 19%, 35%);
    }
    .item3{
      grid-area: item3;
      background-color: hsl(0, 0%, 100%);
    }
    .item4{
      grid-area: item4;
      background-color: hsl(0, 0%, 100%);
    }
    .item5{
      grid-area: item5;
      background-color: hsl(219, 29%, 14%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="item1">
      <div class="d-flex align-items-center mb-3">
        <div class="img">
          <img src="./images/image-daniel.jpg" alt="" class="img-fluid">
        </div>
        <div class=" ps-2">
          <p class="name m-0">Daniel Clifford</p>
          <p class="verified opacity-50 m-0">Verified Graduate</p>
        </div>
      </div>

      <p class="txt fw-bold">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
        in the company I joined. I honestly feel I got every penny’s worth.</p>

     <p class="opacity-75 fw-normal"> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
      transition and have heard some people who had an amazing experience here. I signed up 
      for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
      The next 12 weeks was the best - and most grueling - time of my life. Since completing 
      the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
    </p>
    </div>

    <div class="item2">
      <div class="d-flex align-items-center mb-3">
        <div class="img">
        <img src="./images/image-jonathan.jpg" alt="" class="img-fluid">
        </div>
        <div class=" ps-2">
          <p class="name m-0"> Jonathan Walters</p>
          <p class="verified opacity-50 m-0">Verified Graduate</p>
        </div>
      </div>
    
     <p class="txt fw-bold"> The team was very supportive and kept me motivated</p>
    
      <p class=" opacity-75 fw-normal">
        “ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
      for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    
    </div>
    <div class="item3 text-black">
      <div class="d-flex align-items-center mb-3">
          <div class="img">
            <img src="./images/image-kira.jpg" alt="" class="img-fluid">
          </div>
          <div class=" ps-2">
            <p class="name m-0">Kira Whittle</p>
            <p class="verified opacity-50 m-0">Verified Graduate</p>
          </div>
      </div>

          <p class="txt fw-bold">  Such a life-changing experience. Highly recommended!</p>
          <p class="opacity-75 fw-normal"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</p>
    </div>

    <div class="item4 text-black">
      <div class="d-flex align-items-center mb-3">
        <div class="img">
          <img src="./images/image-jeanette.jpg" alt="" class="img-fluid">
        </div>
        <div class=" ps-2">
          <p class="name m-0">   Jeanette Harmon</p>
          <p class="verified opacity-50 m-0">Verified Graduate</p>
        </div>
      </div>

      <p class="txt fw-bold">An overall wonderful and rewarding experience</p>
      <p class="opacity-75 fw-normal">
        “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
        while doing something I love. ”</p>
    </div>

    <div class="item5">
      <div class="d-flex align-items-center mb-3">
        <div class="img">
          <img src="./images/image-patrick.jpg" alt="" class="img-fluid">
        </div>
        <div class=" ps-2">
          <p class="name m-0"> Patrick Abrams</p>
          <p class="verified opacity-50 m-0">Verified Graduate</p>
        </div>
    </div>

    <p class="txt fw-bold"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
      learning from their experiences was easy.</p>
    <p class="opacity-75 fw-normal">
      “ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
      gave me the confidence necessary to be able to go out in the world and present myself as a capable 
      junior developer. The standard is above the rest. You will get the personal attention you need from 
      an incredible community of smart and amazing people. ”</p>
   
    </div>
  </div>
    
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
  </div>
</body>
</html>